<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/forgot_pass_welcome_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/btn_forgot_pass_back"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_margin="20dp"
            android:background="@drawable/arrow_left"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginStart="41dp"
        android:text="@string/forgot_password"
        android:textAppearance="@style/sign_in"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_welcome_container"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/enter_your_email_address"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="94dp"
        android:text="@string/enter_your_email_address"
        android:textAppearance="@style/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_welcome_container"
        app:lineHeight="27sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:id="@+id/username_container"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/message"/>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#C1C7D0"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/forgot_pass_username"
                android:hint="@string/email_address"
                android:textColorHint="#C1C7D0"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C1C7D0"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/forgot_pass_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rounded_next_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_container" />

</androidx.constraintlayout.widget.ConstraintLayout>