<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:orientation="vertical"
    android:background="@drawable/white_bg_all_rounded">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Image"/>
</LinearLayout>